#**************************************************************************************************#
#                                            Bash Prompt                                           #
#**************************************************************************************************#
get_git() {
    if git rev-parse --is-inside-work-tree &>/dev/null; then
        echo "($(git symbolic-ref --short -q HEAD 2>/dev/null || git describe --tags --exact-match 2>/dev/null || git rev-parse --short HEAD 2>/dev/null))"
    fi
}

get_date() {
    date '+%m/%d %H:%M'
}

# Set the prompt
# Default prompt
PS1=">> "
if [[ "$SHELL" == *bash* ]]; then
	  export PS1="\[\033[01;32m\]\$(get_date)\[\033[00m\] \[\033[01;34m\]\h\[\033[00m\] \[\033[01;33m\]\$(get_git)\[\033[00m\] \[\033[01;36m\]\w\[\033[00m\] \[\033[01;35m\]➤\[\033[00m\] "
elif [[ "$SHELL" == *zsh* ]]; then
	autoload -Uz vcs_info
	precmd() {
	  vcs_info
	}

	zstyle ':vcs_info:git:*' formats '%b'
	zstyle ':vcs_info:git:*' actionformats '[%b|%a]'

	setopt PROMPT_SUBST

	PS1="%F{green}$(get_date)%F{reset} %F{blue}%m%F{reset} %F{yellow}(\$vcs_info_msg_0_)%F{reset} %F{cyan}%2~%F{reset} %F{magenta}➤%F{reset} "
fi


#**************************************************************************************************#
#                                           Misc Stuffs                                            #
#**************************************************************************************************#
function finder {
    find . -name "$1"
}
function find_and_replace {
    find ./ -type f -exec sed -i -e "s/$1/$2/g" {} \;
}
function clean_bazel {
    # Delete all BUILD.bazel
    find . -name BUILD.bazel | xargs -I{} rm -f {}
    # Get all BUILD.bazel which were tracked
   git status | grep BUILD.bazel | awk '{print $2}' | tr '\n' '\0' | xargs -0 git checkout --
}
alias ..="cd .."
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export EDITOR="vim"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias cls='clear && echo -en "\e[3J"'
alias grep='grep --color'
alias tree='tree --dirsfirst -C'
alias dmesg='dmesg --color=auto --reltime --human --nopager --decode'


#**************************************************************************************************#
#                                           Git Stuffs                                             #
#**************************************************************************************************#
alias gfetch="git fetch --all --tags -f"
alias gbranch="git branch 2>/dev/null | grep '^*' | colrm 1 2"
alias gcp="git cherry-pick"
alias grebase="git pull --rebase origin"
alias gpull='git fetch && git pull'
alias gstatus='git status -uno'
alias gclean='git clean -xdf -e "cscope*"'
function gcheckout {
    curr_branch=$(gbranch)
    git checkout $@ && git branch -D ${curr_branch}
}
function gsquash {
    git rebase --interactive HEAD~$1
}
function gpush {
    var=`gbranch`
    opts=$@
    force_flag=""
    force_print=""

    if [[ ${opts} == *"-f"* ]]; then
        force_flag="-f"
        force_print="$(tput setaf 197)force$(tput sgr0)"
    fi

    if [[ ${var} == "master" || ${var} == "main" ]]; then
        if [[ ${opts} != *"-y"* ]]; then
            printf "Are you sure you want to push to ${var} (y/n)? "
            read answer
            if [[ "$answer" == "${answer#[Yy]}" ]]; then
                echo "$(tput setaf 197)Avoided Pushing to ${var}$(tput sgr0)"
                return
            fi
        fi
    fi

    echo -e "${force_print} pushing to $(tput setaf 39)${var}$(tput sgr0)"
    git push origin ${force_flag} ${var}
}
function gworktree {
    branch=$1
    path=$2
    git worktree add -b ${branch} ${path}
}
#**************************************************************************************************#
#                                              SSH Stuffs                                          #
#**************************************************************************************************#
function sshp {
    if [[ $# -eq 2 ]]; then
        sshpass -p "$2" ssh -o 'StrictHostKeyChecking no' -o 'UserKnownHostsFile /dev/null' -o 'PasswordAuthentication yes' $1
    else
        echo "Improper param $#"
    fi
}

function scpp {
    if [[ $# -eq 3 ]]; then
        sshpass -p $3 scp -r -o 'StrictHostKeyChecking no' -o 'UserKnownHostsFile /dev/null' -o 'PasswordAuthentication yes' $1 $2
    else
         echo "Improper param $#"
    fi
}


#**************************************************************************************************#
#                                           Cscope Stuffs                                          #
#**************************************************************************************************#
function bldcs {
    local force=$1
    curr=`pwd`
    if [[ $force == "-f" || ! -f $curr/cscope.files ]]; then
        find $curr -type d \( -name build -o -name thirdparty -o -name test -o -name buildconfig -o -name dpdk \) -prune -false \
            -o -iname "*.c" -o -iname "*.cpp" -o -iname "*.h" -o -iname "*.hh" -o -iname "*.hpp" \
            -o -iname "*.py" -o -iname "*.cc" -o -iname "*.c++" -o -iname "*.proto" -o -iname "*.sh"  \
            -o -iname "*.conf" -o -iname "*.txt" | xargs -I{} readlink -f {} > cscope.files
    fi
    cscope -q -b -i $curr/cscope.files >/dev/null 2>&1
    ctags -L $curr/cscope.files >/dev/null 2>&1
    export CSCOPE_DB=$curr/cscope.out
    export CSTAGPATH=$curr/
}
alias cs='cscope'
export PROMPT_DIRTRIM=1

#**************************************************************************************************#
#                                           Tmux Stuffs                                            #
#**************************************************************************************************#
function tmux-new {
    tmux new -s $1
}

function tmux-attach {
    tmux attach -t $1
}

function tmux-kill {
    tmux kill-session -t $1
}

#**************************************************************************************************#
#                                            LeetCode Stuffs                                       #
#**************************************************************************************************#

alias lt='leetcode'

function lt-show-hard {
    lt list -q hD
}

function lt-show-med {
    lt list -q mD
}

function lt-show {
    lt list -q ED
}

function lt-code {
    lt show $1 -gx -l cpp
}

function lt-test {
    lt test $1 -t $2
}

function lt-submit {
    lt submit $1
}

# To ensure split panes retain same dir
if [[ -f /etc/profile.d/vte-2.91.sh ]]; then
    . /etc/profile.d/vte-2.91.sh
fi
